{
  "name": "Dice Analytics w/ Warhammer Numerics",
  "short_name": "DAWN",
  "start_url": "/dawn/",
  "scope": "/dawn/",
  "display": "standalone",
  "background_color": "#1e2a44",
  "theme_color": "#a5b4fc",
  "icons": [
    {
      "src": "/dawn/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dawn/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
